group=com.marklogic
version=6.0-SNAPSHOT
describedName=MarkLogic Java Client API
publishUrl=file:../marklogic-java/releases

# Defined at this level so that they can be set as system properties and used by the marklogic-client-api and test-app
# project
mlHost=localhost
mlPassword=admin
