suggestion.xml=http://some.org/suggestions
first.xml=http://some.org/collection1,http://some.org/collection2
lexicon-test1.xml=http://some.org/collection1,http://some.org/collection2
lexicon-test2.xml=http://some.org/collection1,http://some.org/collection2
second.txt=document-format-query-test
