# properties to configure the examples 
example.reader_user=rest-reader
example.reader_password=x
example.writer_user=rest-writer
example.writer_password=x
example.admin_user=admin
example.admin_password=admin
example.host=localhost
example.port=8000
example.authentication_type=digest

example.jdbc.url=jdbc:hsqldb:hsql://localhost:9002/employees
example.jdbc.user=sa
example.jdbc.password=
