# properties to configure the examples 
example.writer_user=rest-writer
example.writer_password=x
example.admin_user=rest-admin
example.admin_password=x
example.host=localhost
example.port=8011
oscars.port=8013
example.authentication_type=digest
