# Used to deploy and connect to the test application that the JUnit tests depend on
# Can override these files by creating a gradle-local.properties file in this directory
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAppName=java-unittest
mlRestPort=8012
mlContentDatabaseName=java-unittest
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules
mlSchemaPaths=src/test/ml-schemas
mlDataPaths=src/test/ml-data
mlTdeValidationEnabled=false
mlForestsPerHost=java-functest,2,java-unittest,3

