# Used to deploy and connect to the test application that the JUnit tests depend on
# Can override these files by creating a gradle-local.properties file in this directory
mlUsername=admin
mlAppName=java-unittest
mlRestPort=8012
mlContentDatabaseName=java-unittest
mlTdeValidationEnabled=false
mlForestsPerHost=java-functest,2,java-unittest,3

rpsMarkLogicServer=localhost
rpsProxyServer=localhost
rpsHttpPort=8020
rpsHttpsPort=0
# Comma-delimited sequence of path1,port1,path2,port2,etc
# Example: rpsCustomMappings=/my/server,8005,/my/other/server,9090
rpsCustomMappings=
